<!DOCTYPE html>
<html>
<head>
<title>ACTA2 Blacklist</title>
<style>
body
    {
        background-color: #000000;
        font-family: "Helvetica";
        text-align: center;
        padding: 30px;
    }
div.head
    {
        background-color: #ffffff;
        padding: 5px;
    }
div.menu
    {
        background-color: #000000;
        padding: 10px;
    }
div.body
    {
        background-color: #ffffff;
        padding: 5px;
    }
a
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: none;
    }
a:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
    }
a.no:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: red;
    }
a.yes:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: green;
    }
ul.dosupport
    {
        color: green;
    }
ul.dontsupport
    {
        color: red;
    }
</style>    
</head>
<body>
<div class = "head">
<h1>ACTA2 Blacklist</h1>
<p>Ensure the artists you are supporting will support you back!</p>
</div>
<div class = "menu">
    <a href = "index.html">About</a><a class = "no" href = "nolist.html">Confirmed Enemies of DIY Artists</a><a class = "yes" href = "yeslist.html">Confirmed Allies of DIY Artists</a><a href = "contact.html"><u>Suggest an Addition</u></a>
</div>
<div class = "body">
<p>(should include: email, which list to add to, name of artist, evidence that said artist supports/opposes acta2) (evidence can include either a url or personal encounter. if the evidence is a personal encounter, user should be asked to explain it in full)</p>
</div>
</body>
</html>