<!DOCTYPE html>
<html>
<head>
<title>ACTA2 Blacklist</title>
<style>
body
    {
        background-color: #000000;
        font-family: "Helvetica";
        text-align: center;
        padding: 30px;
    }
div.head
    {
        background-color: #ffffff;
        padding: 5px;
    }
div.menu
    {
        background-color: #000000;
        padding: 10px;
    }
div.body
    {
        background-color: #ffffff;
        padding: 5px;
    }
a
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: none;
    }
a:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
    }
a.no:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: red;
    }
a.yes:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: green;
    }
ul.dosupport
    {
        color: green;
        column-count: 3;
    }
ul.dontsupport
    {
        color: red;
        column-count: 3;
    }
</style>    
</head>
<body>
<div class = "head">
<h1>ACTA2 Blacklist</h1>
<p>Ensure the artists you are supporting will support you back!</p>
</div>
<div class = "menu">
    <a href = "index.html"><u>About</u></a><a class = "no" href = "nolist.html">Confirmed Enemies of DIY Artists</a><a class = "yes" href = "yeslist.html">Confirmed Allies of DIY Artists</a><a href = "contact.html">Suggest an Addition</a>
</div>
<div class = "body">
<p>Small and so-called "hobbyist" artists are under attack! The European Union recently passed the EU Copyright Directive and Article 13, which supposedly guarentees "fair pay for artists". Similar laws will almost certainly be proposed in the US and other parts of the world soon.</p>
<p>Article 13 requires that any site which accepts user-generated content, such as YouTube, Bandcamp, SoundCloud, Vimeo, itch.io, and Medium, actively prevent copyright infringement on their platforms. But these sites recieve far too much new content for them to possibly monitor all of it. Therefore, the only way they could possibly comply would be if they stopped accepting user-submitted content completely, and limited their platforms to large, established companies, leaving all other artists without any platform whatsoever. That is unacceptable!</p>
<p>Use this website to quickly find out if a new artist you found has expressed support for the EU Copyright Directive and similar laws around the world, so that you know not to support those people who find it acceptable to silence the majority of artists for their own profit. You can also browse the "Confirmed friends" list to discover artists who oppose such laws.</p>
<p>Of course, these lists are incomplete. If you are an artist who opposes laws like Article 13, or know of any who support or oppose such laws, please use the contact form to let us know.</p>
</div>
</body>
</html>