<!DOCTYPE html>
<html>
<head>
<title>ACTA2 Blacklist</title>
<style>
body
    {
        background-color: #000000;
        font-family: "Helvetica";
        text-align: center;
        padding: 30px;
    }
div.head
    {
        background-color: #ffffff;
        padding: 5px;
    }
div.menu
    {
        background-color: #000000;
        padding: 10px;
    }
div.body
    {
        background-color: #ffffff;
        padding: 5px;
    }
a
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: none;
    }
a:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
    }
a.no:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: red;
    }
a.yes:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: green;
    }
ul.dosupport
    {
        color: green;
        column-count: 3;
        list-style: none;
    }
ul.dontsupport
    {
        color: red;
        column-count: 3;
        list-style: none;
    }
</style>    
</head>
<body>
<div class = "head">
<h1>ACTA2 Blacklist</h1>
<p>Ensure the artists you are supporting will support you back!</p>
</div>
<div class = "menu">
    <a href = "index.html">About</a><a class = "no" href = "nolist.html"><u>Confirmed Enemies of DIY Artists</u></a><a class = "yes" href = "yeslist.html">Confirmed Allies of DIY Artists</a><a href = "contact.html">Suggest an Addition</a>
</div>
<div class = "body">
<ul class = "dontsupport">
<li>B Tawiah</li>
<li>Fiona Bevan</li>
<li>Blondie</li> 
<li>Camper Van Beethoven</li>
<li>Newton Faulkner</li>
<li>Natalie Imbruglia</li>
<li>Jean-Michel Jarre</li>
<li>The Maccabees</li>
<li>David Poe</li>
<li>Snow Patrol</li>
<li>The xx</li>
</ul>
</div>
</body>
</html>