<!DOCTYPE html>
<html>
<head>
<title>ACTA2 Blacklist</title>
<style>
body
    {
        background-color: #000000;
        font-family: "Helvetica";
        text-align: center;
        padding: 30px;
    }
div.head
    {
        background-color: #ffffff;
        padding: 5px;
    }
div.menu
    {
        background-color: #000000;
        padding: 10px;
    }
div.body
    {
        background-color: #ffffff;
        padding: 5px;
    }
a
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: none;
    }
a:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
    }
a.no:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: red;
    }
a.yes:hover
    {
        padding-left: 8px;
        padding-right:8px;
        color: #ffffff;
        text-decoration: underline;
        background-color: green;
    }
ul.dosupport
    {
        color: green;
        column-count: 3;
        list-style: none;
    }
ul.dontsupport
    {
        color: red;
        column-count: 3;
    }
</style>    
</head>
<body>
<div class = "head">
<h1>ACTA2 Blacklist</h1>
<p>Ensure the artists you are supporting will support you back!</p>
</div>
<div class = "menu">
    <a href = "index.html">About</a><a class = "no" href = "nolist.html">Confirmed Enemies of DIY Artists</a><a class = "yes" href = "yeslist.html"><u>Confirmed Allies of DIY Artists</u></a><a href = "contact.html">Suggest an Addition</a>
</div>
<div class = "body">
<ul class = "dosupport">
<li>Bam</li>   
<li>The Board</li>
<li>Dan Bull</li>
<li>Devolver</li>
<li>Disaxis</li>
<li>Rob Jimenez Franchetti</li>
<li>Liz Frederick</li>
<li>Tino Gomez</li>
<li>KGS</li>
<li>MC Lars</li>
<li>Ada Palmer</li>
<li>Sassafrass</li>
<li>Natalie Hill</li>
</ul>
</div>
</body>
</html>